server.port=5000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Yatrasathidb:123456!!!@cluster0.rccesxo.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=yatrasathi

# JWT Configuration
jwt.secret=mysupersecretkey123
jwt.expiration=3600000

# Amadeus API
amadeus.client.id=RN2NKZdx30XGbz6RsRiIyZczWG5qR9aW
amadeus.client.secret=UrfwVGUtXww5vKBZ

# Cloudinary Configuration
cloudinary.cloud.name=dobgu4duv
cloudinary.api.key=311884715949222
cloudinary.api.secret=5_wpQl7QZsgcQothTJqWAU6NL7M

# Multipart file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
